var ijab_i18n = 
{
	"Chat":"Mensajeria",
	"Tools":"Herramientas",
	"Options":"Opciones",
	"Loading...":"Cargando...",
	"Disconnected":"Desconectado",
	"Username and Password must not empty!":"Debe colocar un usuario y clave",
	"Login iJab":"Acceso a iJab",
	"UserName:":"Nombre de Usuario:",
	"Password:":"Clave",
	"Cancel":"Cancelar",
	"Login":"Ingresar",
	"Writer your status text here.":"Escriba un mensaje de estado aqui.",
	"Available":"Disponible",
	"Free for chat":"Con tiempo para charlar",
	"Not available":"No Disponible",
	"Away":"No estoy en el momento",
	"Busy":"Ocupado",
	"Invisible":"Aparecer desconectado",
	"Search contact...":"Buscar contacto...",
	"Online":"En linea",
	"Friends":"Amigos",
	"Me":"Yo",
	"Typeing...":"Escribiendo...",
	"Inactive":"Inactivo",
	"Chat closed":"Conversación cerrada",
	"Emotions":"Emoticonos",
	"Clean":"Limpiar",
	"Input message here and press Enter to send":"Escriba el mensaje aqui y presione la tecla Enter",
	"Disable online sound notifications":"Desactivar el sonido de conexión",
	"Disable message sound notifications":"Desactivar el sonido de envio de mensajes",
	"Clean chat after close chat window":"Borrar el historial de conversaciones al cerrar el chat",
	"Close":"Cerrar",
	"Collapse":"Minimizar"
};
