var ijab_i18n = 
{
	"Chat":"聊天",
	"Tools":"工具栏",
	"Options":"选项",
	"Loading...":"载入...",
	"Disconnected":"未连接",
	"Username and Password must not empty!":"用户名和密码不能为空!",
	"Login iJab":"iJab 登录",
	"UserName:":"用户名:",
	"Password:":"密码",
	"Cancel":"取消",
	"Login":"登录",
	"Writer your status text here.":"输入您的个性签名.",
	"Available":"在线",
	"Free for chat":"自由聊天",
	"Not available":"请勿打扰",
	"Away":"离开",
	"Busy":"忙",
	"Invisible":"隐身",
	"Search contact...":"搜索联系人...",
	"Online":"在线好友",
	"Friends":"我的好友",
	"Me":"自己",
	"Typeing...":"正在输入...",
	"Inactive":"没有活动",
	"Chat closed":"联系人关闭了聊天窗口",
	"Emotions":"表情",
	"Clean":"清除聊天记录",
	"Input message here and press Enter to send":"在这输入消息,按回车键发送",
	"Disable online sound notifications":"禁用上线提醒",
	"Disable message sound notifications":"禁用消息提醒",
	"Clean chat after close chat window":"关闭窗口后清除消息",
	"Close":"关闭",
	"Collapse":"收缩"
};