var ijab_i18n = 
{
	"Chat":"Messagerie instantan裢,
	"Tools":"Outils",
	"Options":"Options",
	"Loading...":"Chargement...",
	"Disconnected":"D袯nnect秥)",
	"Username and Password must not empty!":"Le login et le mot de passe ne doivent pas 鳲e vide!",
	"Login iJab":"Authentification",
	"UserName:":"Utilisateur:",
	"Password:":"Mot de passe:",
	"Cancel":"Annuler",
	"Login":"Login",
	"Writer your status text here.":"Ecris ton statut ici.",
	"Available":"Disponible",
	"Free for chat":"Libre pour discuter",
	"Not available":"Indisponible",
	"Away":"Absent",
	"Busy":"Occup秥)",
	"Invisible":"Hors ligne",
	"Search contact...":"Rechercher un(e) ami(e)...",
	"Online":"En ligne",
	"Friends":"Amis",
	"Me":"Moi",
	"Typeing...":"Compose un message...",
	"Inactive":"Inactif",
	"Chat closed":"Discussion termin裢,
	"Emotions":"Emoticones",
	"Clean":"Effacer la discussion",
	"Input message here and press Enter to send":"Entre ton message ici et presse Entrer",
	"Disable online sound notifications":"D財ctiver le son de connexion",
	"Disable message sound notifications":"D財ctiver le son associ矡ux messages",
	"Clean chat after close chat window":"Effacer la discussion apr籠avoir ferm矬a fen鳲e",
	"Close":"Fermer",
	"Collapse":"Développer"
};